server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cogqfvun7f5s739tebn0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_a0o7
spring.datasource.username=database_render_patterns_dms_a0o7_user
spring.datasource.password=Tb2Kxfcdy1zVU6rbt9Fk7M9uq7vbhi2X
spring.datasource.driver-class-name=org.postgresql.Driver

